# **Proyecto Final- Fundamentos de Ciencia de Datos**
## Comisión 24304- Equipo M

### Análisis Mapa del Delito CABA 2018-2022

1. La limpieza y adecuación de los datos, incluída su separación para entrenamiento y testeo.(*)  
2. La transformación adecuada de los datos.
3. Selección de variables de entrada (Features) y su justificación.
4. Seleccion de características para el modelo, los hiperparámetros (si fuesen necesarios) y su justificación.
5. Selección del modelo y las métricas para su evaluación y su justificación.
6. Los métodos gráficos para la discusión del modelo.
7. Argumentar brevemente aplicaciones para la predicción realizada.

In [1]:
#Importar Librarias
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import datetime as dt
import seaborn as sns

## Carga y limpieza de datos

In [2]:
#open files 2018
df2018=pd.read_csv("delitos_2018.csv")
df2018.head()

,id-mapa,anio,mes,dia,fecha,franja,tipo,subtipo,uso_arma,uso_moto,barrio,comuna,latitud,longitud,cantidad
0,500003,2018,AGOSTO,DOMINGO,2018-08-05,16.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.580776,-58.387188,1
1,500006,2018,AGOSTO,LUNES,2018-08-06,17.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.580776,-58.387188,1
2,500009,2018,AGOSTO,MIERCOLES,2018-08-08,22.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.580776,-58.387188,1
3,500012,2018,AGOSTO,MIERCOLES,2018-08-08,15.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.595628,-58.386597,1
4,500015,2018,AGOSTO,VIERNES,2018-08-10,12.0,Robo,Robo total,SI,NO,RETIRO,1.0,-34.581095,-58.385790,1

In [3]:
#open files 2019
df2019=pd.read_csv("delitos_2019.csv")
df2019.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149524 entries, 0 to 149523
Data columns (total 15 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   id-mapa   149524 non-null  int64
 1   anio      149524 non-null  int64
 2   mes       149524 non-null  object
 3   dia       149524 non-null  object
 4   fecha     149524 non-null  object
 5   franja    149517 non-null  float64
 6   tipo      149524 non-null  object
 7   subtipo   149524 non-null  object
 8   uso_arma  149524 non-null  object
 9   uso_moto  149524 non-null  object
 10  barrio    147364 non-null  object
 11  comuna    147364 non-null  float64
 12  latitud   147367 non-null  float64
 13  longitud  147367 non-null  float64
 14  cantidad  149524 non-null  int64
dtypes: float64(4), int64(3), object(8)
memory usage: 17.1+ MB

In [4]:
#open files 2020
df2020=pd.read_csv("delitos_2020.csv")
df2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 86175 entries, 0 to 86174
Data columns (total 15 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   id-mapa   86175 non-null  int64
 1   anio      86175 non-null  int64
 2   mes       86175 non-null  object
 3   dia       86175 non-null  object
 4   fecha     86175 non-null  object
 5   franja    85656 non-null  float64
 6   tipo      86175 non-null  object
 7   subtipo   86175 non-null  object
 8   uso_arma  86175 non-null  object
 9   uso_moto  86175 non-null  object
 10  barrio    84876 non-null  object
 11  comuna    84876 non-null  float64
 12  latitud   84877 non-null  float64
 13  longitud  84877 non-null  float64
 14  cantidad  86175 non-null  int64
dtypes: float64(4), int64(3), object(8)
memory usage: 9.9+ MB

In [5]:
#open files 2021
df2021= pd.read_csv("delitos_2021.csv")
df2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111962 entries, 0 to 111961
Data columns (total 15 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   id-mapa   111962 non-null  int64
 1   anio      111962 non-null  int64
 2   mes       111962 non-null  object
 3   dia       111962 non-null  object
 4   fecha     111962 non-null  object
 5   franja    110222 non-null  float64
 6   tipo      111962 non-null  object
 7   subtipo   111962 non-null  object
 8   uso_arma  111962 non-null  object
 9   uso_moto  111962 non-null  object
 10  barrio    109378 non-null  object
 11  comuna    109378 non-null  float64
 12  latitud   109383 non-null  float64
 13  longitud  109383 non-null  float64
 14  cantidad  111962 non-null  int64
dtypes: float64(4), int64(3), object(8)
memory usage: 12.8+ MB

In [6]:
#open files 2022
df2022=pd.read_csv("delitos_2022.csv")
df2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 140918 entries, 0 to 140917
Data columns (total 15 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   id-mapa   140918 non-null  int64
 1   anio      140918 non-null  int64
 2   mes       140918 non-null  object
 3   dia       140918 non-null  object
 4   fecha     140918 non-null  object
 5   franja    140871 non-null  float64
 6   tipo      140918 non-null  object
 7   subtipo   140918 non-null  object
 8   uso_arma  140918 non-null  object
 9   uso_moto  140918 non-null  object
 10  barrio    138527 non-null  object
 11  comuna    138525 non-null  float64
 12  latitud   138533 non-null  float64
 13  longitud  138533 non-null  float64
 14  cantidad  140918 non-null  int64
dtypes: float64(4), int64(3), object(8)
memory usage: 16.1+ MB

## Unificar data

In [7]:
df_CABA= pd.concat([df2018,df2019,df2020,df2021,df2022],axis=0)
df_CABA.to_csv("df_CABA.csv", index=False)
df_CABA

,id-mapa,anio,mes,dia,fecha,franja,tipo,subtipo,uso_arma,uso_moto,barrio,comuna,latitud,longitud,cantidad
0,500003,2018,AGOSTO,DOMINGO,2018-08-05,16.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.580776,-58.387188,1
1,500006,2018,AGOSTO,LUNES,2018-08-06,17.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.580776,-58.387188,1
2,500009,2018,AGOSTO,MIERCOLES,2018-08-08,22.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.580776,-58.387188,1
3,500012,2018,AGOSTO,MIERCOLES,2018-08-08,15.0,Robo,Robo total,NO,NO,RETIRO,1.0,-34.595628,-58.386597,1
4,500015,2018,AGOSTO,VIERNES,2018-08-10,12.0,Robo,Robo total,SI,NO,RETIRO,1.0,-34.581095,-58.385790,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140913,1114494,2022,DICIEMBRE,JUEVES,2022-12-15,19.0,Vialidad,Muertes por siniestros viales,NO,NO,CHACARITA,15.0,-34.585065,-58.459021,1
140914,1114495,2022,DICIEMBRE,VIERNES,2022-12-16,13.0,Vialidad,Muertes por siniestros viales,NO,NO,VELEZ SARSFIELD,10.0,-34.635240,-58.487609,1
140915,1114496,2022,DICIEMBRE,JUEVES,2022-12-22,11.0,Vialidad,Muertes por siniestros viales,NO,NO,VELEZ SARSFIELD,10.0,-34.638974,-58.482881,1
140916,1114497,2022,DICIEMBRE,VIERNES,2022-12-30,18.0,Vialidad,Muertes por siniestros viales,NO,NO,PARQUE AVELLANEDA,9.0,-34.652681,-58.481979,1
140917,1114498,2022,DICIEMBRE,SABADO,2022-12-31,21.0,Vialidad,Muertes por siniestros viales,NO,NO,VILLA SANTA RITA,11.0,-34.610255,-58.482687,1

In [8]:
df_CABA.info()

<class 'pandas.core.frame.DataFrame'>
Index: 638034 entries, 0 to 140917
Data columns (total 15 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   id-mapa   638034 non-null  int64
 1   anio      638034 non-null  int64
 2   mes       638034 non-null  object
 3   dia       638034 non-null  object
 4   fecha     638034 non-null  object
 5   franja    635716 non-null  float64
 6   tipo      638034 non-null  object
 7   subtipo   638034 non-null  object
 8   uso_arma  638034 non-null  object
 9   uso_moto  638034 non-null  object
 10  barrio    616397 non-null  object
 11  comuna    616395 non-null  float64
 12  latitud   616469 non-null  float64
 13  longitud  616469 non-null  float64
 14  cantidad  638034 non-null  int64
dtypes: float64(4), int64(3), object(8)
memory usage: 77.9+ MB

In [9]:
#Verificar duplicados
df_CABA.duplicated().sum(axis=0)

0

In [10]:
#Verificar nulos
df_CABA.isnull().sum(axis=0)

id-mapa         0
anio            0
mes             0
dia             0
fecha           0
franja       2318
tipo            0
subtipo         0
uso_arma        0
uso_moto        0
barrio      21637
comuna      21639
latitud     21565
longitud    21565
cantidad        0
dtype: int64

In [11]:
#Convertir numero de Comuna,Franja a entero
df_CABA.comuna= df_CABA.comuna.astype('Int64')
df_CABA.franja= df_CABA.franja.astype('Int64')

In [12]:
#Convertir fechas
df_CABA['fecha'] = pd.to_datetime(df_CABA['fecha'], format='%Y-%m-%d')
print(df_CABA['fecha'])

0        2018-08-05
1        2018-08-06
2        2018-08-08
3        2018-08-08
4        2018-08-10
            ...
140913   2022-12-15
140914   2022-12-16
140915   2022-12-22
140916   2022-12-30
140917   2022-12-31
Name: fecha, Length: 638034, dtype: datetime64[ns]

In [13]:
#Convertir tipo de fecha anio, mes
df_CABA['anio'] = df_CABA['fecha'].dt.year
df_CABA['mes'] = df_CABA['fecha'].dt.month
df_CABA.info()
#pendiente convertir  dia, franja

<class 'pandas.core.frame.DataFrame'>
Index: 638034 entries, 0 to 140917
Data columns (total 15 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   id-mapa   638034 non-null  int64
 1   anio      638034 non-null  int32
 2   mes       638034 non-null  int32
 3   dia       638034 non-null  object
 4   fecha     638034 non-null  datetime64[ns]
 5   franja    635716 non-null  Int64
 6   tipo      638034 non-null  object
 7   subtipo   638034 non-null  object
 8   uso_arma  638034 non-null  object
 9   uso_moto  638034 non-null  object
 10  barrio    616397 non-null  object
 11  comuna    616395 non-null  Int64
 12  latitud   616469 non-null  float64
 13  longitud  616469 non-null  float64
 14  cantidad  638034 non-null  int64
dtypes: Int64(2), datetime64[ns](1), float64(2), int32(2), int64(2), object(6)
memory usage: 74.2+ MB

In [14]:
#Verificar si son los mismos datos faltantes en columnas Latitud y Longitud 
df_CABA[(df_CABA['latitud'].isna() & df_CABA['longitud'].isna())]

,id-mapa,anio,mes,dia,fecha,franja,tipo,subtipo,uso_arma,uso_moto,barrio,comuna,latitud,longitud,cantidad
294,500885,2018,8,LUNES,2018-08-06,14,Robo,Robo total,SI,NO,NaN,<NA>,NaN,NaN,1
297,500894,2018,8,LUNES,2018-08-06,15,Robo,Robo total,SI,NO,NaN,<NA>,NaN,NaN,1
301,500906,2018,8,MARTES,2018-08-07,20,Robo,Robo total,NO,NO,NaN,<NA>,NaN,NaN,1
302,500909,2018,8,MIERCOLES,2018-08-08,15,Robo,Robo total,SI,NO,NaN,<NA>,NaN,NaN,1
303,500912,2018,8,LUNES,2018-08-06,21,Robo,Robo total,NO,NO,NaN,<NA>,NaN,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121772,918135,2022,2,LUNES,2022-02-14,22,Lesiones,Lesiones Dolosas,NO,NO,NaN,<NA>,NaN,NaN,1
121773,918143,2022,2,MARTES,2022-02-08,23,Amenazas,Amenazas,NO,NO,NaN,<NA>,NaN,NaN,1
121774,918144,2022,4,LUNES,2022-04-11,17,Amenazas,Amenazas,NO,NO,NaN,<NA>,NaN,NaN,1
121775,918145,2022,7,MARTES,2022-07-05,10,Amenazas,Amenazas,NO,NO,NaN,<NA>,NaN,NaN,1
121776,918146,2022,12,MARTES,2022-12-06,11,Amenazas,Amenazas,NO,NO,NaN,<NA>,NaN,NaN,1

In [15]:
#Eliminar datos nulos y columnas 

df_CABA_clean= df_CABA.dropna(subset= ['latitud','longitud','comuna','franja'])

df_CABA_clean= df_CABA_clean.drop(columns=['id-mapa','cantidad'])

In [16]:

df_CABA_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 614385 entries, 0 to 140917
Data columns (total 13 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   anio      614385 non-null  int32
 1   mes       614385 non-null  int32
 2   dia       614385 non-null  object
 3   fecha     614385 non-null  datetime64[ns]
 4   franja    614385 non-null  Int64
 5   tipo      614385 non-null  object
 6   subtipo   614385 non-null  object
 7   uso_arma  614385 non-null  object
 8   uso_moto  614385 non-null  object
 9   barrio    614385 non-null  object
 10  comuna    614385 non-null  Int64
 11  latitud   614385 non-null  float64
 12  longitud  614385 non-null  float64
dtypes: Int64(2), datetime64[ns](1), float64(2), int32(2), object(6)
memory usage: 62.1+ MB

In [17]:
#Guardar archivo
df_CABA_clean.to_csv("df_CABA_clean.csv", index=False)